#############################################################################
# Makefile for building: Visual_Control_Endoscope
# Generated by qmake (2.01a) (Qt 4.8.5) on: So 15. Sep 11:15:47 2013
# Project:  Visual_Control_Endoscope.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -D_CRT_SECURE_NO_WARNINGS -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop_Qt4.8.5\include\QtCore" -I"c:\QtSDK\Desktop_Qt4.8.5\include\QtGui" -I"c:\QtSDK\Desktop_Qt4.8.5\include" -I"c:\QtSDK\Desktop_Qt4.8.5\include\QtSerialPort" -I"c:\OpenCV-2.4.6\mybuild\include" -I"c:\QtSDK\Desktop_Qt4.8.5\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop_Qt4.8.5\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop_Qt4.8.5\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\Visual_Control_Endoscope.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop_Qt4.8.5\lib\qtmaind.lib /LIBPATH:C:/OpenCV-2.4.6/mybuild/lib C:/OpenCV-2.4.6/mybuild/lib\opencv_calib3d246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_contrib246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_core246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_features2d246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_flann246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_gpu246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_highgui246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_imgproc246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_legacy246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_ml246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_nonfree246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_objdetect246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_photo246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_stitching246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_superres246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_ts246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_video246.lib C:/OpenCV-2.4.6/mybuild/lib\opencv_videostab246.lib /LIBPATH:C:/Users/Eugen/Documents/Qt-Projekte/Visual_Control_Endoscope frmgrab.lib c:\QtSDK\Desktop_Qt4.8.5\lib\QtSerialPortd.lib c:\QtSDK\Desktop_Qt4.8.5\lib\QtGuid4.lib c:\QtSDK\Desktop_Qt4.8.5\lib\QtCored4.lib 
QMAKE         = c:\QtSDK\Desktop_Qt4.8.5\bin\qmake.exe
IDC           = c:\QtSDK\Desktop_Qt4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		histogram.cpp \
		Epiphan2USB.cpp \
		imageFunctions.cpp debug\moc_dialog.cpp \
		debug\moc_Epiphan2USB.cpp \
		debug\moc_imageFunctions.cpp \
		debug\qrc_EndoscopeRes.cpp
OBJECTS       = debug\main.obj \
		debug\dialog.obj \
		debug\histogram.obj \
		debug\Epiphan2USB.obj \
		debug\imageFunctions.obj \
		debug\moc_dialog.obj \
		debug\moc_Epiphan2USB.obj \
		debug\moc_imageFunctions.obj \
		debug\qrc_EndoscopeRes.obj
DIST          = 
QMAKE_TARGET  = Visual_Control_Endoscope
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Visual_Control_Endoscope.exe
DESTDIR_TARGET = debug\Visual_Control_Endoscope.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Visual_Control_Endoscope.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop_Qt4.8.5\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug Visual_Control_Endoscope.pro

dist:
	$(ZIP) Visual_Control_Endoscope.zip $(SOURCES) $(DIST) Visual_Control_Endoscope.pro c:\QtSDK\Desktop_Qt4.8.5\mkspecs\qconfig.pri c:\QtSDK\Desktop_Qt4.8.5\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\qt_config.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\default_pre.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\debug.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\default_post.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\build_pass.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\serialport.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\shared.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\warn_on.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\qt.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\moc.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\resources.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\uic.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\yacc.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\lex.prf c:\QtSDK\Desktop_Qt4.8.5\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop_Qt4.8.5\lib\qtmaind.prl c:\QtSDK\Desktop_Qt4.8.5\lib\QtSerialPortd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\dialog.obj debug\histogram.obj debug\Epiphan2USB.obj debug\imageFunctions.obj debug\moc_dialog.obj debug\moc_Epiphan2USB.obj debug\moc_imageFunctions.obj debug\qrc_EndoscopeRes.obj
	-$(DEL_FILE) debug\Visual_Control_Endoscope.intermediate.manifest debug\Visual_Control_Endoscope.exp debug\Visual_Control_Endoscope.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Visual_Control_Endoscope.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_dialog.cpp debug\moc_Epiphan2USB.cpp debug\moc_imageFunctions.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp debug\moc_Epiphan2USB.cpp debug\moc_imageFunctions.cpp
debug\moc_dialog.cpp: Epiphan2USB.h \
		v2u_id.h \
		v2u_ioctl.h \
		v2u_defs.h \
		frmgrab.h \
		histogram.h \
		imageFunctions.h \
		dialog.h
	C:\QtSDK\Desktop_Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 dialog.h -o debug\moc_dialog.cpp

debug\moc_Epiphan2USB.cpp: v2u_id.h \
		v2u_ioctl.h \
		v2u_defs.h \
		frmgrab.h \
		Epiphan2USB.h
	C:\QtSDK\Desktop_Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 Epiphan2USB.h -o debug\moc_Epiphan2USB.cpp

debug\moc_imageFunctions.cpp: histogram.h \
		imageFunctions.h
	C:\QtSDK\Desktop_Qt4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 imageFunctions.h -o debug\moc_imageFunctions.cpp

compiler_rcc_make_all: debug\qrc_EndoscopeRes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_EndoscopeRes.cpp
debug\qrc_EndoscopeRes.cpp: EndoscopeRes.qrc \
		icon.jpg
	c:\QtSDK\Desktop_Qt4.8.5\bin\rcc.exe -name EndoscopeRes EndoscopeRes.qrc -o debug\qrc_EndoscopeRes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	c:\QtSDK\Desktop_Qt4.8.5\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp dialog.h \
		Epiphan2USB.h \
		v2u_id.h \
		v2u_ioctl.h \
		v2u_defs.h \
		frmgrab.h \
		histogram.h \
		imageFunctions.h

debug\dialog.obj: dialog.cpp dialog.h \
		Epiphan2USB.h \
		v2u_id.h \
		v2u_ioctl.h \
		v2u_defs.h \
		frmgrab.h \
		histogram.h \
		imageFunctions.h \
		ui_dialog.h

debug\histogram.obj: histogram.cpp histogram.h

debug\Epiphan2USB.obj: Epiphan2USB.cpp Epiphan2USB.h \
		v2u_id.h \
		v2u_ioctl.h \
		v2u_defs.h \
		frmgrab.h

debug\imageFunctions.obj: imageFunctions.cpp imageFunctions.h \
		histogram.h

debug\moc_dialog.obj: debug\moc_dialog.cpp 

debug\moc_Epiphan2USB.obj: debug\moc_Epiphan2USB.cpp 

debug\moc_imageFunctions.obj: debug\moc_imageFunctions.cpp 

debug\qrc_EndoscopeRes.obj: debug\qrc_EndoscopeRes.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

